<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Arr Flights Parameter' datatype='real' name='[Arr Flights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21001.0'>
        <calculation class='tableau' formula='21001.0' />
        <range granularity='1000.0' max='21977.0' min='1.0' />
      </column>
      <column caption='Month Parameter' datatype='integer' name='[Month Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='Flight_Data' inline='true' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight_Data' name='textscan.1u8k3jo1ij2gd812huive1g9w5wi'>
            <connection class='textscan' directory='C:/Users/Sam/Downloads' filename='Flight_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u8k3jo1ij2gd812huive1g9w5wi' name='Flight_Data.csv' table='[Flight_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name=' month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='real' name='arr_flights' ordinal='6' />
            <column datatype='real' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name=' weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='real' name='arr_cancelled' ordinal='13' />
            <column datatype='real' name='arr_diverted' ordinal='14' />
            <column datatype='real' name=' arr_delay' ordinal='15' />
            <column datatype='real' name=' carrier_delay' ordinal='16' />
            <column datatype='real' name='weather_delay' ordinal='17' />
            <column datatype='real' name='nas_delay' ordinal='18' />
            <column datatype='real' name='security_delay' ordinal='19' />
            <column datatype='real' name='late_aircraft_delay' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ month]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ weather_ct]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ arr_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ carrier_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Flight_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
      <column caption='Arr_Flight_Filter' datatype='real' name='[Calculation_809803555235688448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arr_flights]&lt;=[Parameters].[Arr Flights Parameter] THEN [arr_flights] END' />
      </column>
      <column caption='Arr Flight October' datatype='real' name='[Calculation_809803555250270209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Month Parameter]==10 THEN[arr_flights] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
      </column>
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Avg' name='[avg:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803555250270209]' derivation='Sum' name='[sum:Calculation_809803555250270209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.553846' parameter-percentage='0.16044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arr Flights Parameter' datatype='real' name='[Arr Flights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21001.0'>
          <calculation class='tableau' formula='21001.0' />
          <range granularity='1000.0' max='21977.0' min='1.0' />
        </column>
        <column caption='Month Parameter' datatype='integer' name='[Month Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Flight - Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Avg' name='[avg:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_cancelled:qk]' />
              <size column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg:arr_flights:qk]' />
              <lod column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Latitude (generated)]</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;ExpressJet Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:carrier_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_flights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: carrier_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:late_aircraft_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:nas_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:carrier_name:nk]</rows>
        <cols>([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_flights:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: carrier_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:late_aircraft_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:nas_delay:qk] + [federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk]' included-values='all' />
          <slices>
            <column>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_del15:qk]' />
              <size column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg: arr_delay:qk]' />
              <lod column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Latitude (generated)]</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[ month]' derivation='None' name='[none: month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: carrier_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:late_aircraft_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:nas_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: arr_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum: carrier_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:arr_flights:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:late_aircraft_delay:qk] + ([federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:nas_delay:qk] + [federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk])))))</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none: month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delay-Arr Cancel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Avg' name='[avg:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]' />
              <size column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg:arr_cancelled:qk]' />
              <lod column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Latitude (generated)]</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cancels Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Avg' name='[avg:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]' />
              <size column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg:arr_cancelled:qk]' />
              <lod column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Latitude (generated)]</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cause Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Data' name='federated.0vm753e0c9dx4m15dazto0lrnkd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vm753e0c9dx4m15dazto0lrnkd9'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]' />
              <size column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg: arr_delay:qk]' />
              <lod column='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Latitude (generated)]</rows>
        <cols>[federated.0vm753e0c9dx4m15dazto0lrnkd9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Flight Cancellation and Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Cancellation &amp; Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='59505' id='11' param='horz' type='layout-flow' w='72657' x='781' y='1042'>
            <zone h='59505' id='5' param='vert' type='layout-flow' w='62305' x='781' y='1042'>
              <zone h='4558' id='7' type='title' w='62305' x='781' y='1042'>
              </zone>
              <zone h='54947' id='16' name='Weather cancels Flight' w='62305' x='781' y='5600'>
                <layout-cache minheight='225' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='106' h='59505' id='10' is-fixed='true' param='vert' type='layout-flow' w='10352' x='63086' y='1042'>
              <zone fixed-size='123' h='17058' id='18' is-fixed='true' name='Weather cancels Flight' pane-specification-id='0' type='map' w='10352' x='63086' y='1042'>
              </zone>
              <zone fixed-size='109' h='15235' id='19' is-fixed='true' name='Weather cancels Flight' pane-specification-id='0' param='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[avg:arr_cancelled:qk]' type='size' w='10352' x='63086' y='18100'>
              </zone>
              <zone fixed-size='130' h='17969' id='17' is-fixed='true' name='Weather cancels Flight' pane-specification-id='0' param='[federated.0vm753e0c9dx4m15dazto0lrnkd9].[sum:weather_delay:qk]' type='color' w='10352' x='63086' y='33335'>
              </zone>
            </zone>
          </zone>
          <zone h='38411' id='23' name='Carrier Effect' w='72657' x='781' y='60547'>
          </zone>
          <zone h='97916' id='22' name='Monthly Effect' w='25781' x='73438' y='1042'>
            <layout-cache minheight='727' minwidth='176' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
